# sv-tms

./: .agent.md  .gitignore  .pre-commit-config.yaml  BANNER_INTEGRATION_REVIEW.md  CLAUDE.md  DEPLOYMENT_AND_PHASE_4.md  DEPLOY_TO_VPS.sh  HOME_LAYOUT_IMPLEMENTATION_SUMMARY.md  HOME_LAYOUT_MANAGEMENT_GUIDE.md  LOCAL_DEVELOPMENT.md  OPEN_IN_CHROME_TO_PUSH.html  PUSH_TO_GITHUB.sh  README.md  STATUS_SYNC_REVIEW.md  SV_TMS_REVIEW.md  deploy-local-build.sh  dev_db_dump.sql  docker-compose.dev.yml  docker-compose.local-dev.yml  docker-compose.test.yml  docker-compose.yml  fix-mysql-root-access.sh  jest.config.js  package-lock.json  pom.xml  run-regression-tests.sh  test-driver-dispatch-me-endpoints.sh  test-telematics-integration.sh  ~$_TMS_Notification_Messaging_Integration.docx
.claude/: settings.json  settings.local.json
.dart_tool.codex_backup_20260312/: package_config.json  package_graph.json
.github/: DELIVERY-SUMMARY.md  GPS-TRACKING-QUICKSTART.md  GPS-TRACKING-SUMMARY.md  IMPLEMENTATION-COMPLETE.md  PHASE2-MARKER-CLUSTERING.md  PHASE3-COMPLETE.md  PHASE3-IMPLEMENTATION-READY.md  PHASE3-REAL-TIME-ALERTS.md  PHASE3-TESTING-GUIDE.sh  copilot-instructions.md
api/: README_OPENAPI_CLIENTS.md  attendance.http  driver-app-openapi.json  driver-dispatch-me-endpoints.http  geofence-test.http
api-gateway/: Dockerfile  pom.xml
deploy/: DEPLOYMENT_GUIDE_PHASE_2_2026-03-02.md  DEPLOYMENT_HANDBOOK.md  DISPATCH_WORKFLOW_ROLLOUT_CHECKLIST.md  EMERGENCY_DISPATCH_UNBLOCK_RUNBOOK.md  HELPER_SCRIPTS_README.md  PASTE_THIS_IN_YOUR_TERMINAL.sh  PHASE2_STAGING_UPDATE.md  PILOT_CHECKLIST_2026-03-02.md  README_DEPLOY.md  V20260319__dispatch_flow_versioning_phase2_mysql8_compat.sql  backup-db.sh  backup_and_transfer_db.sh  build_images_on_vps.sh  build_on_vps_direct.sh  deploy_backend.sh  deploy_split_and_admin_ui_to_vps.sh  deploy_split_to_vps.sh  deploy_update_to_vps.sh  diagnose.sh  dispatch_workflow_vps_repair.sql  driver_app_e2e_shape_smoke.sh  emergency_dispatch_workflow_unblock.sql  emergency_fix.sh  inspect_dispatch_workflow_templates.sql  migrate_driver_licenses_to_documents.sql  nginx-ws-sockjs.conf  nginx_tms_backend.conf.template  nginx_tms_microservices.conf.template  post_deploy_dispatch_workflow_smoke_vps.sh  post_deploy_dynamic_driver_policy_smoke_vps.sh  post_deploy_microservices_routing_smoke_vps.sh  post_deploy_openapi_split_smoke_vps.sh  post_deploy_smoke_check_vps.sh  post_release_stabilization_watch_vps.sh  prod_backup_vps.sh  prod_install_backup_cron_vps.sh  prod_morning_release_split_vps.sh  prod_release_split_vps.sh  prod_release_vps.sh  prod_rollback_vps.sh  (+17 more)
device-gateway/: Dockerfile  README.md  pom.xml
device-gateway/BOOT-INF/classes/: application.yml
device-gateway/src/main/java/com/svtrucking/devicegateway/: DeviceGatewayApplication.java
device-gateway/src/main/java/com/svtrucking/devicegateway/config/: RetryConfig.java
device-gateway/src/main/java/com/svtrucking/devicegateway/health/: TelemetryOutboxHealthIndicator.java  TelemetryPersistenceHealthIndicator.java
device-gateway/src/main/java/com/svtrucking/devicegateway/telemetry/: TelemetryController.java  TelemetryOutboxPublisher.java  TelemetryPoint.java  TelemetryPointRepository.java  TelemetryPublishStatus.java  TelemetryStreamService.java
device-gateway/src/main/resources/: application.yml
device-gateway/src/main/resources/db/migration/: V1__create_device_gateway_tables.sql
device-gateway/src/test/java/com/svtrucking/devicegateway/: TelemetryControllerTest.java
device-gateway/src/test/java/com/svtrucking/devicegateway/health/: TelemetryOutboxHealthIndicatorTest.java
device-gateway/src/test/java/com/svtrucking/devicegateway/telemetry/: TelemetryControllerTest.java  TelemetryOutboxPublisherTest.java
device-gateway/src/test/resources/: application-test.yml
docs/: .env.updated  README.md  SVTMS_CICD_Document.docx  SV_TMS_App_Store_Submission_Guide.docx  SV_TMS_CICD_Review_2026.docx  SV_TMS_Notification_Messaging_Integration.docx  SV_TMS_Production_Readiness_Checklist.docx  SV_TMS_VPS_Deployment_Guide.docx  docker-compose.prod.updated.yml
infra/: .env.example  DATA_DURABILITY.md  DEPLOYMENT.md  MONITORING.md  README.md  README_DEPLOY_SERVER.md  README_SERVER.md  backend.env  backend.env.example  build-backend.sh  deploy.sh  deploy_key.pub  (+10 more)
tms-auth-api/: Dockerfile  pom.xml
tms-auth-api/src/main/java/com/svtrucking/logistics/auth/: AuthApiApplication.java  AuthApiMessagingFallbackConfig.java  AuthApiSecurityConfig.java
tms-auth-api/src/main/java/com/svtrucking/logistics/auth/controller/: DeviceAuthMobileController.java
tms-auth-api/src/main/resources/: application-local.properties  application.properties
tms_driver_app/android/: build.gradle  gradle.properties  key.properties.template  settings.gradle
tms_driver_app/android/app/: build.gradle  proguard-rules.pro
tms_driver_app/android/app/src/dev/: google-services.json
tms_driver_app/android/app/src/dev/res/drawable/: ic_truck.xml
tms_driver_app/android/app/src/dev/res/values/: string.xml
tms_driver_app/android/app/src/main/: AndroidManifest.xml
tms_driver_app/android/app/src/main/kotlin/com/svtrucking/svdriverapp/: BootCompletedReceiver.kt  ConfigStore.kt  HealthWatchdogWorker.kt  LocationService.kt  LocationUpdatesReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RestartReceiver.kt  StartTrackingReceiver.kt
tms_driver_app/android/app/src/main/kotlin/com/svtrucking/svdriverapp/core/: AndroidKeys.kt
tms_driver_app/android/app/src/main/res/drawable/: ic_battery_saver.xml  ic_check.xml  ic_close.xml  ic_visibility.xml
tms_driver_app/android/app/src/main/res/values/: strings.xml  styles.xml  values.xml
tms_driver_app/android/app/src/main/res/values-night/: styles.xml
tms_driver_app/android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
tms_driver_app/android/app/src/prod/: google-services.json
tms_driver_app/android/app/src/uat/: google-services.json
tms_driver_app/android/app/src/uat/res/values/: string.xml
tms_driver_app/android/gradle/wrapper/: gradle-wrapper.properties
(+4552 files in other folders)
