buildscript {
    ext.kotlin_version = '2.1.0'
    // Fallback Flutter extension values for plugins expecting `flutter.*`
    ext.flutter = [
            compileSdkVersion: 36,
            minSdkVersion    : 24,
            targetSdkVersion : 36,
            ndkVersion       : '28.2.13676358'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP version should match settings.gradle (8.6.0)
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Updated Google Services plugin for better Firebase compatibility
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Flutter local Maven repository
        maven {
            url "$project.projectDir/../Flutter"
        }
    }
}

//  Improve Build Output Directory Structure
rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

//  Ensure Dependencies Evaluation
subprojects {
    project.evaluationDependsOn(":app")
}

//  Register a Clean Task for Project Cleanup
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
