# Gradle JVM Configuration
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Build Performance Optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin compilation optimizations
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true

# Android Build Optimizations
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Disables embedded androidx libraries to reduce app size
android.jetifier.ignorelist=androidx.*

# Disable unnecessary features for faster builds
android.enableAdditionalTestOutput=false
flutter.compileSdkVersion=36
