<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.svtrucking.tms</groupId>
    <artifactId>sv-tms-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tms-auth-api</artifactId>
  <name>TMS Auth API</name>

  <dependencies>
    <dependency>
      <groupId>com.svtrucking.tms</groupId>
      <artifactId>tms-backend-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.svtrucking.tms</groupId>
      <artifactId>tms-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.svtrucking.logistics.auth.AuthApiApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
