import { CommonModule } from '@angular/common';
import { Component, inject, signal } from '@angular/core';
import { FormsModule, ReactiveFormsModule, FormBuilder, FormGroup, Validators } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';

import type { ApiResponse, Incident } from '../models/incident.model';
import { IncidentService } from '../services/incident.service';
import { CaseService } from '../services/case.service';
import { CaseCategory, IssueSeverity } from '../models/incident.model';

@Component({
  selector: 'app-incident-detail',
  standalone: true,
  imports: [CommonModule, FormsModule, ReactiveFormsModule],
  template: `
    <div class="page">
      <!-- Loading State -->
      <div *ngIf="loading()" class="loading-state">
        <div class="spinner"></div>
        <div class="text-muted">Loading incident details...</div>
      </div>

      <!-- Error State -->
      <div *ngIf="error()" class="card error-card">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="color:#dc2626">⚠️ {{ error() }}</div>
          <button type="button" class="btn-close" (click)="error.set(null)">✕</button>
        </div>
      </div>

      <!-- Incident Details -->
      <div *ngIf="!loading() && !error() && incident()">
        <!-- Title -->
        <h1>Issue Report Details</h1>
        <div class="subtitle">Review details before validate or escalate to Case.</div>

        <!-- Summary Header -->
        <div class="card">
          <h2>Incident {{ incident()!.code || '#' + incident()!.id }} – {{ incident()!.title }}</h2>
          <span class="badge" [ngClass]="getSeverityClass(incident()!.severity)">
            {{ incident()!.severity }}
          </span>
          <div style="margin-top:10px; font-size:14px; color:#555;">
            Reported: {{ incident()!.reportedAt | date:'dd MMM yyyy' }} • {{ incident()!.reportedAt | date:'hh:mm a' }}
          </div>
        </div>

        <!-- Details Panel -->
        <div class="grid-2">
          <!-- Left side -->
          <div class="card">
            <h3>Incident Information</h3>

            <div class="field-label">Incident Type</div>
            <div class="field-value">{{ incident()!.incidentType || 'Not specified' }}</div>

            <div class="field-label">Group</div>
            <div class="field-value">{{ formatGroup(incident()!.incidentGroup) }}</div>

            <div class="field-label">Description</div>
            <div class="field-value">{{ incident()!.description }}</div>

            <div class="field-label" *ngIf="incident()!.location">Location</div>
            <div class="field-value" *ngIf="incident()!.location">{{ incident()!.location }}</div>

            <div class="map-preview">
              <div style="color:#888;">Map preview placeholder</div>
            </div>
          </div>

          <!-- Right side -->
          <div class="card">
            <h3>Driver & Vehicle</h3>

            <div class="field-label">Driver</div>
            <div class="field-value">{{ incident()!.driverName || 'Not assigned' }}</div>

            <div class="field-label">Vehicle</div>
            <div class="field-value">{{ incident()!.vehiclePlate || 'Not assigned' }}</div>

            <div class="field-label" *ngIf="incident()!.tripReference">Trip</div>
            <div class="field-value" *ngIf="incident()!.tripReference">{{ incident()!.tripReference }}</div>

            <h3 style="margin-top:16px;">Status & SLA</h3>
            <div class="field-value">
              <span class="badge" [ngClass]="getStatusClass(incident()!.incidentStatus)">
                {{ formatStatus(incident()!.incidentStatus) }}
              </span>
              <span class="badge" [ngClass]="getSLAClass(incident()!)" style="margin-left:8px;">
                {{ getSLAStatus(incident()!) }}
              </span>
            </div>

            <div class="field-label" style="margin-top:16px;">Reported By</div>
            <div class="field-value">{{ incident()!.reportedByUsername || 'System' }}</div>
          </div>
        </div>

        <!-- Evidence -->
        <div class="card" *ngIf="hasEvidence()">
          <h3>Evidence</h3>
          <div class="evidence-box">
            <div class="evidence-item">No evidence attached</div>
          </div>
        </div>

        <!-- Timeline -->
        <div class="card">
          <h3>Timeline</h3>

          <div class="timeline-item">
            Incident created by {{ incident()!.reportedByUsername || 'System' }} –
            {{ incident()!.createdAt | date:'hh:mm a' }}
          </div>

          <div class="timeline-item" *ngIf="incident()!.incidentStatus === 'VALIDATED' || incident()!.incidentStatus === 'RESOLVED'">
            Incident validated –
            {{ incident()!.updatedAt | date:'hh:mm a' }}
          </div>

          <div class="timeline-item" *ngIf="incident()!.resolvedAt">
            Incident resolved by {{ incident()!.reportedByUsername || 'System' }} –
            {{ incident()!.resolvedAt | date:'hh:mm a' }}
          </div>          <div class="timeline-item" *ngIf="incident()!.caseId">
            Escalated to Case {{ incident()!.caseCode }} –
            {{ incident()!.updatedAt | date:'hh:mm a' }}
          </div>
        </div>

        <!-- Supervisor Decision -->
        <div class="card" *ngIf="canTakeAction()">
          <h3>Supervisor Action</h3>
          <p style="font-size:14px; color:#555;">
            Choose how to handle this issue.
          </p>

          <div class="btn-row">
            <button class="btn btn-success" (click)="closeAsSmallIssue()" [disabled]="processing()">
              <span *ngIf="processing()" class="spinner-sm"></span>
              Close as Small Issue
            </button>

            <button class="btn btn-warning" (click)="showEscalateModal = true" [disabled]="processing()">
              Escalate – Create Case
            </button>

            <button class="btn btn-primary" (click)="validateIncident()"
                    *ngIf="incident()!.incidentStatus === 'NEW'" [disabled]="processing()">
              <span *ngIf="processing()" class="spinner-sm"></span>
              Validate Incident
            </button>
          </div>
        </div>

        <!-- Additional Notes (if resolved) -->
        <div class="card" *ngIf="incident()!.resolutionNotes">
          <h3>Resolution Notes</h3>
          <div class="field-value">{{ incident()!.resolutionNotes }}</div>
        </div>

        <!-- Back Button -->
        <div style="margin-top:20px;">
          <button class="btn-light" (click)="goBack()">← Back to Incidents</button>
        </div>
      </div>

      <!-- Close Modal -->
      <div class="modal-overlay" *ngIf="showCloseModal" (click)="showCloseModal = false"></div>
      <div class="modal" *ngIf="showCloseModal">
        <div class="modal-header">
          <h3>Close as Small Issue</h3>
          <button type="button" class="btn-close" (click)="showCloseModal = false">✕</button>
        </div>
        <div class="modal-body">
          <label class="field-label">Resolution Notes</label>
          <textarea class="form-textarea" rows="4" [(ngModel)]="resolutionNotes"
                    placeholder="Describe how this issue was resolved..."></textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-light" (click)="showCloseModal = false">Cancel</button>
          <button type="button" class="btn btn-success" (click)="closeIncident()" [disabled]="processing()">
            <span *ngIf="processing()" class="spinner-sm"></span>
            Close Incident
          </button>
        </div>
      </div>

      <!-- Escalate Modal -->
      <div class="modal-overlay" *ngIf="showEscalateModal" (click)="closeEscalateModal()"></div>
      <div class="escalate-modal" *ngIf="showEscalateModal">
        <div class="modal-header">
          <h3><i class="bi bi-box-arrow-up-right"></i> Escalate to Case</h3>
          <button type="button" class="btn-close" (click)="closeEscalateModal()">✕</button>
        </div>
        <div class="modal-body-scrollable">
          <!-- Linked Incidents Section -->
          <div class="linked-incidents-section">
            <div class="section-header">
              <h4 class="section-title">Linked Incident(s)</h4>
            </div>
            <div class="incident-card">
              <div class="incident-badge">
                <span class="badge-code">{{ incident()!.code }}</span>
                <span class="badge-severity" [class]="'severity-' + incident()!.severity?.toLowerCase()">
                  {{ incident()!.severity }}
                </span>
              </div>
              <div class="incident-title">{{ incident()!.title }}</div>
              <div class="incident-meta">
                <span><i class="bi bi-person"></i> {{ incident()!.driverName || 'Unknown Driver' }}</span>
                <span><i class="bi bi-truck"></i> {{ incident()!.vehiclePlate || 'N/A' }}</span>
                <span><i class="bi bi-clock"></i> {{ incident()!.reportedAt | date:'dd MMM yyyy, hh:mm a' }}</span>
              </div>
            </div>
            <button type="button" class="btn-add-incident" disabled>
              <i class="bi bi-plus-circle"></i> Add Another Incident
            </button>
          </div>

          <!-- Case Form -->
          <form [formGroup]="escalateForm" (ngSubmit)="submitEscalation()">
            <!-- Case Title -->
            <div class="form-group">
              <label class="form-label required">Case Title</label>
              <input
                type="text"
                class="form-control"
                formControlName="title"
                placeholder="Brief description of the case"
                maxlength="255">
              <small class="form-hint">{{ getTitleLength() }}/255 characters</small>
            </div>

            <!-- Category -->
            <div class="form-group">
              <label class="form-label required">Category</label>
              <select class="form-select" formControlName="caseCategory">
                <option value="">-- Select Category --</option>
                <option *ngFor="let cat of caseCategories" [value]="cat.value">{{ cat.label }}</option>
              </select>
            </div>

            <!-- Severity & Investigator Row -->
            <div class="form-row-2">
              <div class="form-group">
                <label class="form-label required">Severity</label>
                <select class="form-select" formControlName="severity">
                  <option value="">-- Select --</option>
                  <option *ngFor="let sev of severityLevels" [value]="sev.value">{{ sev.label }}</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label">Assigned Investigator</label>
                <select class="form-select" formControlName="assignedToId">
                  <option value="">-- Leave Unassigned --</option>
                  <option value="safety-chantha">Safety – Chantha</option>
                  <option value="safety-team">Safety Team Lead</option>
                </select>
              </div>
            </div>

            <!-- Case Description -->
            <div class="form-group">
              <label class="form-label required">Description</label>
              <textarea
                class="form-control"
                rows="5"
                formControlName="description"
                placeholder="Provide detailed context, investigation scope, and key concerns..."></textarea>
              <small class="form-hint">{{ getDescriptionLength() }} characters</small>
            </div>

            <!-- SLA Target Date -->
            <div class="form-group">
              <label class="form-label">SLA Target Date</label>
              <div class="input-with-icon">
                <i class="bi bi-calendar3"></i>
                <input
                  type="datetime-local"
                  class="form-control"
                  formControlName="slaTargetDate">
              </div>
              <small class="form-hint">Expected resolution deadline</small>
            </div>

            <!-- Form Actions -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" (click)="closeEscalateModal()">Cancel</button>
              <button type="submit" class="btn btn-primary" [disabled]="escalateForm.invalid || processing()">
                <span *ngIf="processing()" class="spinner-sm"></span>
                <i *ngIf="!processing()" class="bi bi-box-arrow-up-right"></i>
                Create Case
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  `,
  styles: [`
    .page {
      padding: 24px;
      background: #f4f6fa;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
    }

    h1 {
      margin: 0 0 8px 0;
      font-size: 28px;
      font-weight: 600;
      color: #1a202c;
    }

    .subtitle {
      font-size: 14px;
      color: #555;
      margin-bottom: 24px;
    }

    .card {
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 20px;
    }

    .card h2 {
      font-size: 20px;
      font-weight: 600;
      color: #1a202c;
      margin: 0 0 12px 0;
      display: inline-block;
    }

    .card h3 {
      font-size: 16px;
      font-weight: 600;
      color: #1a202c;
      margin: 0 0 16px 0;
      border-bottom: 1px solid #e0e0e0;
      padding-bottom: 10px;
    }

    .badge {
      display: inline-block;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      margin-left: 12px;
    }

    .badge.critical { background: #fef2f2; color: #991b1b; }
    .badge.high { background: #fef3c7; color: #92400e; }
    .badge.medium { background: #dbeafe; color: #1e40af; }
    .badge.low { background: #f0fdf4; color: #166534; }

    .badge.new { background: #f0f9ff; color: #0369a1; }
    .badge.validated { background: #fef3c7; color: #92400e; }
    .badge.in_progress { background: #dbeafe; color: #1e3a8a; }
    .badge.resolved { background: #dcfce7; color: #166534; }
    .badge.closed { background: #e5e7eb; color: #374151; }

    .badge.overdue { background: #fee2e2; color: #991b1b; }
    .badge.ontime { background: #d1fae5; color: #065f46; }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    @media (max-width: 768px) {
      .grid-2 {
        grid-template-columns: 1fr;
      }
    }

    .field-label {
      font-size: 13px;
      font-weight: 500;
      color: #555;
      margin: 16px 0 6px 0;
    }

    .field-label:first-of-type {
      margin-top: 0;
    }

    .field-value {
      font-size: 14px;
      color: #1a202c;
      margin-bottom: 4px;
    }

    .map-preview {
      margin-top: 16px;
      background: #e5e7eb;
      border-radius: 8px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .evidence-box {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    .evidence-item {
      width: 110px;
      height: 80px;
      background: #e5e7eb;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #888;
    }

    .timeline-item {
      padding: 12px 0 12px 20px;
      border-left: 3px solid #2563eb;
      margin-bottom: 10px;
      font-size: 14px;
      color: #555;
    }

    .timeline-item:last-child {
      margin-bottom: 0;
    }

    .btn-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 16px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-success {
      background: #10b981;
      color: white;
    }

    .btn-success:hover:not(:disabled) {
      background: #059669;
    }

    .btn-warning {
      background: #f59e0b;
      color: white;
    }

    .btn-warning:hover:not(:disabled) {
      background: #d97706;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background: #1d4ed8;
    }

    .btn-light {
      background: #f3f4f6;
      color: #374151;
      border: 1px solid #d1d5db;
    }

    .btn-light:hover:not(:disabled) {
      background: #e5e7eb;
    }

    .btn-close {
      background: transparent;
      border: none;
      font-size: 24px;
      color: #9ca3af;
      cursor: pointer;
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .btn-close:hover {
      color: #374151;
    }

    .loading-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #e5e7eb;
      border-top-color: #2563eb;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-bottom: 16px;
    }

    .spinner-sm {
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
      display: inline-block;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .text-muted {
      color: #9ca3af;
      font-size: 14px;
    }

    .error-card {
      background: #fee2e2;
      border-color: #fecaca;
      color: #991b1b;
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 16px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
      z-index: 1001;
      max-width: 500px;
      width: 90%;
      max-height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      border: none;
      padding: 0;
    }

    .modal-body {
      padding: 24px;
      overflow-y: auto;
      flex: 1;
    }

    .modal-footer {
      padding: 16px 24px;
      border-top: 1px solid #e5e7eb;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    .form-textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      resize: vertical;
    }

    .form-textarea:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Enhanced Escalate Modal Styles */
    .escalate-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 8px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
      z-index: 1001;
      max-width: 650px;
      width: 90%;
      max-height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .modal-body-scrollable {
      padding: 28px 32px;
      overflow-y: auto;
      flex: 1;
    }

    /* Linked Incidents Section */
    .linked-incidents-section {
      background: #fafbfc;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 28px;
    }

    .section-header {
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #24292e;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .incident-card {
      background: white;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      padding: 16px;
      margin-bottom: 12px;
    }

    .incident-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;
    }

    .badge-code {
      font-family: 'Courier New', monospace;
      font-size: 12px;
      font-weight: 600;
      color: #0366d6;
      background: #f1f8ff;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .badge-severity {
      font-size: 11px;
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      text-transform: uppercase;
    }

    .severity-low {
      background: #dcffe4;
      color: #0e8a16;
    }

    .severity-medium {
      background: #fff5b1;
      color: #735c0f;
    }

    .severity-high {
      background: #ffd8b5;
      color: #c24e00;
    }

    .severity-critical {
      background: #ffdce0;
      color: #d73a49;
    }

    .incident-title {
      font-size: 14px;
      font-weight: 500;
      color: #24292e;
      margin-bottom: 10px;
      line-height: 1.4;
    }

    .incident-meta {
      display: flex;
      gap: 16px;
      font-size: 12px;
      color: #586069;
      flex-wrap: wrap;
    }

    .incident-meta span {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .incident-meta i {
      font-size: 11px;
      opacity: 0.7;
    }

    .btn-add-incident {
      background: white;
      border: 1px dashed #d1d5db;
      color: #6b7280;
      padding: 8px 14px;
      border-radius: 6px;
      font-size: 13px;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      cursor: not-allowed;
      opacity: 0.6;
      transition: all 0.2s;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 22px;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 6px;
    }

    .form-label .optional {
      font-weight: 400;
      color: #9ca3af;
      font-size: 13px;
    }

    .form-label.required::after {
      content: '*';
      color: #d73a49;
      margin-left: 4px;
    }

    .form-control {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      transition: all 0.15s ease;
      background: white;
    }

    .form-control:focus {
      outline: none;
      border-color: #0366d6;
      box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.1);
    }

    .form-control::placeholder {
      color: #959da5;
    }

    .form-select {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
      background: white;
      cursor: pointer;
      transition: all 0.15s ease;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23586069' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      padding-right: 36px;
    }

    .form-select:focus {
      outline: none;
      border-color: #0366d6;
      box-shadow: 0 0 0 3px rgba(3, 102, 214, 0.1);
    }

    .form-row-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
    }

    @media (max-width: 640px) {
      .form-row-2 {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }

    .form-hint {
      display: block;
      font-size: 12px;
      color: #6a737d;
      margin-top: 6px;
    }

    .input-with-icon {
      position: relative;
    }

    .input-with-icon i {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #959da5;
      font-size: 14px;
      pointer-events: none;
    }

    .input-with-icon .form-control {
      padding-left: 42px;
    }

    .text-muted {
      color: #9ca3af;
      font-size: 12px;
    }

    .btn-secondary {
      background: #fafbfc;
      color: #24292e;
      border: 1px solid #d1d5db;
    }

    .btn-secondary:hover:not(:disabled) {
      background: #f3f4f6;
      border-color: #c2c7cc;
    }
  `]
})
export class IncidentDetailComponent {
  private incidentService = inject(IncidentService);
  private caseService = inject(CaseService);
  private router = inject(Router);
  private route = inject(ActivatedRoute);
  private fb = inject(FormBuilder);

  incident = signal<Incident | null>(null);
  loading = signal(false);
  error = signal<string | null>(null);
  processing = signal(false);

  showCloseModal = false;
  showEscalateModal = false;
  resolutionNotes = '';

  escalateForm: FormGroup;

  caseCategories = [
    { value: 'CUSTOMER_SERVICE', label: 'Customer Service' },
    { value: 'OPERATIONS', label: 'Operations' },
    { value: 'SAFETY', label: 'Safety' },
    { value: 'COMPLIANCE', label: 'Compliance' },
    { value: 'QUALITY', label: 'Quality' },
    { value: 'INVESTIGATION', label: 'Investigation' },
    { value: 'OTHER', label: 'Other' }
  ];

  severityLevels = [
    { value: 'LOW', label: 'Low' },
    { value: 'MEDIUM', label: 'Medium' },
    { value: 'HIGH', label: 'High' },
    { value: 'CRITICAL', label: 'Critical' }
  ];

  constructor() {
    const id = this.route.snapshot.paramMap.get('id');
    if (id) {
      this.loadIncident(+id);
    }

    // Initialize escalate form
    this.escalateForm = this.fb.group({
      title: ['', [Validators.required, Validators.maxLength(255)]],
      description: ['', Validators.required],
      caseCategory: ['', Validators.required],
      severity: ['', Validators.required],
      assignedToId: [null],
      slaTargetDate: ['']
    });
  }

  getTitleLength(): number {
    return this.escalateForm.get('title')?.value?.length || 0;
  }

  getDescriptionLength(): number {
    return this.escalateForm.get('description')?.value?.length || 0;
  }

  loadIncident(id: number) {
    this.loading.set(true);
    this.error.set(null);

    this.incidentService.getIncident(id).subscribe({
      next: (response: ApiResponse<Incident>) => {
        this.incident.set(response.data);
        this.loading.set(false);

        // Pre-fill escalation form when incident loads
        this.prefillEscalateForm(response.data);
      },
      error: (err: any) => {
        this.error.set('Failed to load incident details');
        this.loading.set(false);
        console.error('Error loading incident:', err);
      }
    });
  }

  prefillEscalateForm(incident: Incident) {
    // Smart pre-filling based on incident
    const suggestedCategory = this.mapIncidentGroupToCategory(incident.incidentGroup);

    this.escalateForm.patchValue({
      title: `${incident.title}`,
      description: `Escalated from Incident ${incident.code}:\n\n${incident.description}`,
      severity: incident.severity,
      caseCategory: suggestedCategory
    });
  }

  mapIncidentGroupToCategory(group: string): string {
    const mapping: Record<string, string> = {
      'CUSTOMER': 'CUSTOMER_SERVICE',
      'TRAFFIC': 'SAFETY',
      'BEHAVIOR': 'SAFETY',
      'ACCIDENT': 'SAFETY',
      'VEHICLE': 'OPERATIONS'
    };
    return mapping[group] || 'INVESTIGATION';
  }

  validateIncident() {
    const inc = this.incident();
    if (!inc?.id) return;

    this.processing.set(true);
    this.incidentService.validateIncident(inc.id!).subscribe({
      next: (response: ApiResponse<Incident>) => {
        this.loadIncident(inc.id!);
        this.processing.set(false);
      },
      error: (err: any) => {
        this.error.set('Failed to validate incident');
        this.processing.set(false);
        console.error('Error validating incident:', err);
      }
    });
  }

  closeAsSmallIssue() {
    this.showCloseModal = true;
  }

  closeIncident() {
    const inc = this.incident();
    if (!inc?.id || !this.resolutionNotes.trim()) {
      this.error.set('Resolution notes are required');
      return;
    }

    this.processing.set(true);
    this.incidentService.closeIncident(inc.id!, this.resolutionNotes).subscribe({
      next: (response: ApiResponse<Incident>) => {
        this.showCloseModal = false;
        this.loadIncident(inc.id!);
        this.processing.set(false);
        this.resolutionNotes = '';
      },
      error: (err: any) => {
        this.error.set('Failed to close incident');
        this.processing.set(false);
        console.error('Error closing incident:', err);
      }
    });
  }

  createCase() {
    const inc = this.incident();
    if (!inc?.id) return;

    this.processing.set(true);
    // For now, just navigate to cases create page with incident data
    // TODO: Implement actual escalation API endpoint
    this.router.navigate(['/cases/create'], {
      queryParams: { incidentId: inc.id }
    });
    this.showEscalateModal = false;
    this.processing.set(false);
  }

  submitEscalation() {
    if (this.escalateForm.invalid) {
      this.escalateForm.markAllAsTouched();
      return;
    }

    const inc = this.incident();
    if (!inc?.id) return;

    this.processing.set(true);
    this.error.set(null);

    const caseData = {
      ...this.escalateForm.value,
      // Remove empty assignedToId if not selected
      assignedToId: this.escalateForm.value.assignedToId || null
    };

    // Create the case
    this.caseService.createCase(caseData).subscribe({
      next: (response) => {
        const newCaseId = response.data.id!;

        // Link the incident to the case
        this.caseService.linkIncident(newCaseId, inc.id!).subscribe({
          next: () => {
            this.processing.set(false);
            this.showEscalateModal = false;
            this.router.navigate(['/cases', newCaseId]);
          },
          error: (err) => {
            console.error('Error linking incident:', err);
            this.processing.set(false);
            // Still navigate even if linking fails
            this.router.navigate(['/cases', newCaseId]);
          }
        });
      },
      error: (err) => {
        this.error.set('Failed to create case. Please try again.');
        this.processing.set(false);
        console.error('Error creating case:', err);
      }
    });
  }

  closeEscalateModal() {
    this.showEscalateModal = false;
    // Reset form when closing
    if (this.incident()) {
      this.prefillEscalateForm(this.incident()!);
    }
  }  goBack() {
    this.router.navigate(['/incidents']);
  }

  canTakeAction(): boolean {
    if (!this.incident()) return false;
    const status = this.incident()!.incidentStatus;
    return status !== 'CLOSED' && status !== 'ESCALATED';
  }

  hasEvidence(): boolean {
    return false; // Placeholder - implement when evidence upload is added
  }

  formatGroup(group: string): string {
    return group?.replace(/_/g, ' ') || 'N/A';
  }

  formatStatus(status: string): string {
    return status?.replace(/_/g, ' ') || 'N/A';
  }

  getSeverityClass(severity: string): string {
    return severity?.toLowerCase() || 'medium';
  }

  getStatusClass(status: string): string {
    return status?.toLowerCase().replace(/_/g, '_') || 'new';
  }

  getSLAStatus(incident: Incident): string {
    if (incident.resolvedAt) return 'Resolved';
    // Placeholder - implement actual SLA calculation
    return 'On Time';
  }

  getSLAClass(incident: Incident): string {
    if (incident.resolvedAt) return 'ontime';
    // Placeholder - implement actual SLA calculation
    return 'ontime';
  }
}
